resource "file-content" "kubernetes-calico-3-26-0-service-accounts" {
  code = "kubernetes-calico-3-26-0-service-accounts"
  uuid = "b3185432-9b3a-4116-82e5-c7cb10fb9ead"
  content = <<EOFSCRIBE
# Source: calico/templates/calico-kube-controllers.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-kube-controllers
  namespace: kube-system
imagePullSecrets:
- name: default-docker-secret
---
# Source: calico/templates/calico-node.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-node
  namespace: kube-system
imagePullSecrets:
- name: default-docker-secret
---
# Source: calico/templates/calico-node.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-cni-plugin
  namespace: kube-system
imagePullSecrets:
- name: default-docker-secret
---
# Source: tigera-operator/templates/tigera-operator/02-serviceaccount-tigera-operator.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tigera-operator
  namespace: tigera-operator
imagePullSecrets:
- name: default-docker-secret
EOFSCRIBE
  dateCreated = "2024-04-17T13:51:18.000Z"
  lastUpdated = "2024-04-17T13:51:18.000Z"
}