resource "file-content" "kubernetes-nginx-service-account-1-9-4" {
  code = "kubernetes-nginx-service-account-1-9-4"
  uuid = "134d6175-85c4-4fd7-b0a2-ee4210c408c1"
  content = <<EOFSCRIBE
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-ingress
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
imagePullSecrets:
  - name: default-docker-secret
  
EOFSCRIBE
  dateCreated = "2024-04-17T13:51:19.000Z"
  lastUpdated = "2024-04-17T13:51:19.000Z"
}