resource "file-content" "kubernetes-calico-3-26-0-install" {
  code = "kubernetes-calico-3-26-0-install"
  uuid = "4c1ebbb9-308a-42f7-8d34-c1d23f49e9d7"
  content = <<EOFSCRIBE
# This section includes base Calico installation configuration.
# For more information, see: https://projectcalico.docs.tigera.io/v3.22/reference/installation/api#operator.tigera.io/v1.Installation
apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: default
spec:
  imagePullSecrets:
  - name: default-docker-secret
  # Configures Calico networking.
  registry: quay.io
  calicoNetwork:
    # Note: The ipPools section cannot be modified post-install.
    ipPools:
    - blockSize: 26
      cidr: <%=cluster.podCidr ?: '172.20.0.0/16'%>
      encapsulation: VXLANCrossSubnet
      natOutgoing: Enabled
      nodeSelector: all()
EOFSCRIBE
  dateCreated = "2024-04-17T13:51:18.000Z"
  lastUpdated = "2025-05-12T18:24:55.000Z"
}