resource "compute-type-layout" "96aabc67-2095-4950-90b5-8979db5bfbf5" {
  code = "96aabc67-2095-4950-90b5-8979db5bfbf5"
  name = "JC MKS Kubernetes 1.29 Cluster on Ubuntu 22.04"
  clusterVersion = "1.29.x"
  computeServers = [
    {
      code = "96aabc67-2095-4950-90b5-8979db5bfbf5-78413148-9571-4519-8713-89c6ac0828fa"
    },
    {
      code = "96aabc67-2095-4950-90b5-8979db5bfbf5-78413148-9571-4519-8713-89c6ac0828fa"
    }
  ]
  computeVersion = "22.04"
  containerRuntime = "containerd"
  dateCreated = "2024-04-17T17:24:12.000Z"
  description = "provision a kubernetes 1.29 cluster on ubuntu 22.04"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-04-17T17:24:12.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-rook-1-13-package" },
    { code = "kubernetes-fluentbit-1-8-9-1-modified-package" },
    { code = "kubernetes-prometheus-0-9-modified-package" },
    { code = "kubernetes-nginx-ingress-operator-1-9-4-package" }
  ]
  provisionType = { code = "vmware" }
  serverCount = 4
  sortOrder = 1
  type = { code = "vmwareKubeMaster" }
}