resource "compute-type-layout" "kubernetes-1_32-ubuntu-20_04-xen-amd64-single" {
  code = "kubernetes-1_32-ubuntu-20_04-xen-amd64-single"
  name = "MKS Kubernetes 1.32 Cluster on Ubuntu 20.04"
  clusterVersion = "1.32.x"
  computeServers = [
    { code = "kubernetes-ubuntu-20_04-xen-amd64-set" },
    { code = "kubernetes-ubuntu-20_04-worker-xen-amd64-set" }
  ]
  computeVersion = "20.04"
  containerRuntime = "containerd"
  dateCreated = "2025-03-03T14:54:11.000Z"
  description = "provision a kubernetes 1.32 cluster on ubuntu 20.04"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2025-03-03T14:54:11.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  packages = [
    { code = "kubernetes-calico-3-25-0-package" },
    { code = "kubernetes-rook-1-15-0-package" },
    { code = "kubernetes-fluentbit-3-0-7-package" },
    { code = "kubernetes-prometheus-0-12-package" },
    { code = "kubernetes-nginx-ingress-operator-1-11-2-package" }
  ]
  provisionType = { code = "xen" }
  serverCount = 4
  type = { code = "xenKubeMaster" }
}