resource "option-type-form" "JCCharterTest" {
  code = "JCCharterTest"
  name = "JCCharterTest"
  uuid = "67515296-0f90-4f94-9f86-830b3df0cbb8"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  options = [
    {
      code = "b89ec035-9b68-494b-8002-a04ee84a98b3"
      name = "b89ec035-9b68-494b-8002-a04ee84a98b3"
      uuid = "049e4078-4469-4b4c-b2b9-671aee5b7ca0"
      config = { addon = "", addonPosition = "" }
      fieldContext = "config.customOptions"
      fieldLabel = "Search"
      fieldName = "Search"
      formField = true
      refCode = "b89ec035-9b68-494b-8002-a04ee84a98b3"
    },
    {
      code = "acf85493-aaeb-4714-bcf2-f4593e2577c6"
      name = "acf85493-aaeb-4714-bcf2-f4593e2577c6"
      uuid = "0259f904-2bd9-4013-8c84-85b7c1994b62"
      config = {
        addon = ""
        addonPosition = ""
        defaultValue = ""
        multiSelect = false
        sortable = false
      }
      dependsOnCode = "Search"
      displayOrder = 1
      fieldContext = "config.customOptions"
      fieldLabel = "AppName"
      fieldName = "AppName"
      formField = true
      optionList = { name = "AppName" }
      optionSource = "list"
      refCode = "acf85493-aaeb-4714-bcf2-f4593e2577c6"
      type = "select"
      visibleOnCode = "Search"
    },
    {
      code = "70b6d136-b41f-4e09-b245-05a65de17891"
      name = "70b6d136-b41f-4e09-b245-05a65de17891"
      uuid = "171a747d-0781-4e10-8db8-69d5a9525843"
      config = {
        addon = ""
        addonPosition = ""
        defaultValue = ""
        multiSelect = false
        sortable = false
      }
      dependsOnCode = "AppName"
      displayOrder = 2
      fieldContext = "config.customOptions"
      fieldLabel = "AppRefID"
      fieldName = "AppRefID"
      formField = true
      optionList = { name = "AppRefID" }
      optionSource = "list"
      refCode = "70b6d136-b41f-4e09-b245-05a65de17891"
      type = "select"
      visibleOnCode = "AppName"
    }
  ]
}