resource "container-type" "nginx-digitalocean-1.9-ubuntu-20.04" {
  code = "nginx-digitalocean-1.9-ubuntu-20.04"
  name = "NGINX 1.9"
  uuid = "eddad099-8dc9-4351-9b32-b43dc4f68427"
  category = "nginx"
  actions = [ { code = "nginx-1.9-remove-node" } ]
  backupType = "digitaloceanSnapshot"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  cloneType = "nginx"
  containerPorts = [ { code = "nginx.80" }, { code = "nginx.443" } ]
  containerVersion = "1.9"
  deploymentType = { code = "nginx" }
  entryPoint = "/entrypoint.sh"
  hasSslCert = true
  logTypeCode = "nginx"
  mountConfig = "/etc/nginx"
  mountData = "/morpheus/data"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [
    { code = "nginx-1.9-certs" },
    { code = "nginx-1.9-config" },
    { code = "nginx-1.9-data" },
    { code = "nginx-1.9-logs" }
  ]
  providerType = "digitalocean"
  provisionType = { code = "digitalocean" }
  scripts = [
    { code = "nginx-1.9-vm-entrypoint" },
    { code = "nginx-1.9-vm-stop" },
    { code = "nginx-1.9-vm-start" }
  ]
  serverType = "vm"
  shortName = "nginx"
  statTypeCode = "vm"
  templates = [ { code = "nginx-1.9" } ]
  virtualImage = { code = "digitalocean.image.morpheus.ubuntu.20.04" }
}