resource "instance-type-layout" "nginx-digitalocean-1.9-ubuntu-20.04-single" {
  code = "nginx-digitalocean-1.9-ubuntu-20.04-single"
  name = "DigitalOcean NGINX"
  uuid = "050dcffd-dcbd-45bb-97c5-c60626adf06e"
  actions = [ { code = "nginx-1.9-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginx" }
  instanceVersion = "1.9"
  portCount = 2
  provisionType = { code = "digitalocean" }
  serverType = "vm"
  sortOrder = 10
  workloads = [ { code = "nginx-digitalocean-1.9-ubuntu-20.04-set" } ]
}