resource "instance-type-layout" "ubuntu-digitalocean-24.04-single" {
  code = "ubuntu-digitalocean-24.04-single"
  name = "DigitalOcean VM"
  uuid = "1fdb2868-87f8-495a-9d4a-08afbcb442dc"
  actions = [ { code = "ubuntu-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "ubuntu" }
  instanceVersion = "24.04"
  provisionType = { code = "digitalocean" }
  serverType = "vm"
  sortOrder = 24
  supportsConvertToManaged = true
  workloads = [ { code = "ubuntu-digitalocean-24.04-set" } ]
}